<!DOCTYPE html>
<html lang="de">

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Quicksand:300" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="icon" type="image" href="images/favicon.png" sizes="32x32">

</head>

<body>
   <nav class="white nav-extended" role="navigation">
    <div class="nav-wrapper container">
        <a id="logo-container" href="index.html" class="brand-logo"><img class="logo" src="images/Logo.svg"></a>
    </div>
    <div class="nav-content container tabs">
        <ul class="tabs tabs-transparent navi">
            <li><a href="index.html">PRODUKTE</a></li>
            <li><a class="active" href="about.html">ÜBER MICH</a></li>
            <li><a href="inprogress.html">IN ARBEIT</a></li>
        </ul>
    </div>
    
</nav>

    <div id="index-banner" class="parallax-container">
        <div class="parallax"><img class = "parallax-img" src="images/Bjoern.jpg" alt="Björn"></div>
    </div>
    <div class="container">
        <div class="section">
            <h2>BJÖRNS ELEKTRISCHE APPARATE</h2>
            <p>Hallo ich bin Björn und baue elektrische Apparate. Seit nunmehr 5 Jahren verlassen die qualitativ 
            hochwertigen Stücke die Werkstatt im Herzen von Zürich und begeistern Musikfreunde von nah und fern. 
            Alles wird mit viel Liebe und von Hand gefertigt.</p>
        </div>
    </div>


    <div class="parallax-container valign-wrapper">
        <div class="parallax"><img class = "parallax-img" src="images/Notes.jpg" alt="Notizen"></div>
    </div>

    <div class="container">
        <div class="section">

            <div class="row">
                <div class="col s12 center">
                    <h2>Kontakt</h2>
                    <p> E-Mail: <a href="mailto:bjoern.bomholt@gmail.com"> bjoern.bomholt@gmail.com</a><br>
                        Telefon: +41 079 456 56 78<br>
                        Ruft an, schreibt eine Mail, kommt vorbei!</p>
                </div>
            </div>

        </div>
    </div>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

</body>

</html>