<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Quicksand:300" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Björn's Products</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="icon" type="image" href="images/favicon.png" sizes="32x32">

</head>

<body>
    <nav class="white nav-extended" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="index.html" class="brand-logo"><img class="logo" src="images/Logo.svg"></a>
        </div>
        <div class="nav-content container tabs">
            <ul class="tabs tabs-transparent navi">
                <li><a class="active" href="index.html">PRODUKTE</a></li>
                <li><a href="about.html">ÜBER MICH</a></li>
                <li><a href="inprogress.html">IN ARBEIT</a></li>
            </ul>
        </div>

    </nav>

    <!-- Gridder navigation -->
    <div class="container">

        <ul class="gridder">

            <!-- You can load specify which content is loaded by specifying the #ID of the div where the content is  -->
            <li class="gridder-list" data-griddercontent="#content1">

                <div class="hvrbox">
                    <img src="images/AmpQuad.jpeg" class="hvrbox-layer_bottom">
                    <div class="hvrbox-layer_top">
                        <div class="hvrbox-text">VERSTÄRKER</div>
                    </div>
                </div>

            </li>


            <li class="gridder-list" data-griddercontent="#content2">

                    <div class="hvrbox">
                        <img src="images/TelQuad.jpeg" class="hvrbox-layer_bottom">
                        <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">LOFI</div>
                        </div>
                    </div>
                </li>

            <li class="gridder-list" data-griddercontent="#content3" id="endrow1">

                <div class="hvrbox">
                    <img src="images/EffectsBlueQuad.jpeg" class="hvrbox-layer_bottom">
                    <div class="hvrbox-layer_top">
                        <div class="hvrbox-text">ÄRGERNIS</div>
                    </div>
                </div>

            </li>

            <li class="gridder-list" data-griddercontent="#content4">

                <div class="hvrbox">
                    <img src="images/EffectsSilverQuad.jpeg" class="hvrbox-layer_bottom">
                    <div class="hvrbox-layer_top">
                        <div class="hvrbox-text">ÄRGERNIS</div>
                    </div>
                </div>


            </li>

            <li class="gridder-list" data-griddercontent="#content5">

                <div class="hvrbox">
                    <img src="images/LampQuad.jpeg" class="hvrbox-layer_bottom">
                    <div class="hvrbox-layer_top">
                        <div class="hvrbox-text">LAMPE</div>
                    </div>
                </div>

            </li>

            <li class="gridder-list" data-griddercontent="#content6" id="endrow2">

                <div class="hvrbox">
                    <img src="images/MicroQuad.jpeg" class="hvrbox-layer_bottom">
                    <div class="hvrbox-layer_top">
                        <div class="hvrbox-text">ASTATIC 77</div>
                    </div>
                </div>
            </li>
                <li class="gridder-list" data-griddercontent="#content7">

                    <div class="hvrbox">
                        <img src="images/RadioQuad.jpeg" class="hvrbox-layer_bottom">
                        <div class="hvrbox-layer_top">
                            <div class="hvrbox-text">LAUTSPRECHER</div>
                        </div>
                    </div>

                </li>

                <li class="gridder-list" data-griddercontent="#content8">

                        <div class="hvrbox">
                            <img src="images/ChipQuad.jpg" class="hvrbox-layer_bottom">
                            <div class="hvrbox-layer_top">
                                <div class="hvrbox-text">SYNTHESIZER<br>-<br>IN PROGRESS</div>
                            </div>
                        </div>
                </li>

                <li class="gridder-list" data-griddercontent="#content9" id="endrow3">

                        <div class="hvrbox">
                            <div class="hvrbox-layer_top">
                                <div class="hvrbox-text"></div>
                            </div>
                        </div>
                </li>
        </ul>

        <!-- Gridder content -->
        <div id="content1" class="gridder-content">
            <div class="row">
                <div class="col-sm-6">
                    <img src="images/Amp1.jpeg" class="image-original">
                </div>
                <div class="col-sm-6">
                    <h2>Verstärker</h2>
                    <p class="content"> Vielen Dank für die Blumen - beziehungsweise für die Röhren! Denn davon hat dieser
                        Gitarrenverstärker eine ganze Menge.
                        Und zwar eine 5Y3 für die Spannungsaufbereitung, je eine 12AY7 und eine 12AX7 in der
                        zweikanaligen Vorstufe, sowie zwei
                        6V6GT-Leistungsröhren in der Endstufe. Die gesamte Leistung von 16 Watt wird dann mit Hilfe
                        eines 12 Zoll Celestion-Speakers
                        in feinste Klänge verwandelt. Die gesamte Elektronik ist, ganz gemäss der alten Schule, auf
                        einem handverdrahteten Turret-Board
                        untergebracht. Beide Kanäle verfügen über separate Lautstärkeregler und einen gemeinsamen
                        Klang-Regler.</p>
                </div>
            </div>
        </div>

        <div id="content2" class="gridder-content">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/Tel.jpeg" class="image-original">
                    </div>
                    <div class="col-sm-6">
                        <h2>LoFi</h2>
                        <p class="content"> Schluss mit kristallklarem Klang - Zeit für etwas Nostalgie. Dieses Mikrofon liefert den Sound
                            aus vergangenen Tagen, den du aus den Telefongesprächen mit deiner Oma kennst,
                            zu Zeiten da die Telefone noch Kabel hatten.
                            Der umbebaute Hörer des legendären Modell 50 Telefons, das in allen Stuben zu finden war,
                            verfügt über einen 6.35mm-Klinkenstecker und lässt sich so mit einem gewöhnlichen
                            Instrumentenkabel an einem Pedalboard oder Verstärker deiner Wahl anschliessen.</p>
                    </div>
                </div>
            </div>

        <div id="content3" class="gridder-content">
            <div class="row">
                <div class="col-sm-6">
                    <img src="images/EffectsBlue.jpeg" class="image-original">
                </div>
                <div class="col-sm-6">
                    <h2>Ärgernis - Blau</h2>
                    <p class="content"> Auf der Suche nach etwas das deiner Gitarre mehr Gehör verschafft? Oder einem Helfer um deine
                        Bandkollegen zu ärgern? <br>Dann sei dir dieses kleine Prachtstück empfohlen:
                        Das Ärgernis. Ein analoger Booster mit einem Verstärkungsfaktor von bis zu 20dB, was dir
                        erlaubt deinem Verstärker wunderbaren Overdrive-Sound zu entlocken. Das Ganze in sehr
                        kompakter Abmessung, diskreter Bauweise und einfach zu bedienen. Es gibt nur einen Regler: laut
                        bis ultra laut!
                        (jetzt auch in blau)</p>
                </div>
            </div>
        </div>

        <div id="content4" class="gridder-content">
            <div class="row">
                <div class="col-sm-6">
                    <img src="images/EffectsSilever.jpeg" class="image-original">
                </div>
                <div class="col-sm-6">
                    <h2>Ärgernis - Silber </h2>
                    <p class="content"> Auf der Suche nach etwas das deiner Gitarre mehr Gehör verschafft? Oder einem Helfer um deine
                        Bandkollegen zu ärgern?<br> Dann sei dir dieses kleine Prachtstück empfohlen:
                        Das Ärgernis. Ein analoger Booster mit einem Verstärkungsfaktor von bis zu 20dB, was dir
                        erlaubt deinem Verstärker wunderbaren Overdrive-Sound zu entlocken. Das Ganze in sehr
                        kompakter Abmessung, diskreter Bauweise und einfach zu bedienen. Es gibt nur einen Regler: laut
                        bis ultra laut!</p>
                </div>
            </div>
        </div>

        <div id="content5" class="gridder-content">
            <div class="row">
                <div class="col-sm-6">
                    <img src="images/Lamp.jpeg" class="image-original">
                </div>
                <div class="col-sm-6">
                    <h2>Lampe</h2>
                    <p class="content">Diese zehn Glühbirnen sind so zusammengeschaltet, dass sie nicht hell stahlen, sondern angenehm
                        gedimmtes Licht abgeben. Das perfekte für heimelige Winterabende.</p>
                </div>
            </div>
        </div>

        <div id="content6" class="gridder-content">
            <div class="row">
                <div class="col-sm-6">
                    <img src="images/Micro.jpeg" class="image-original">
                </div>
                <div class="col-sm-6">
                    <h2>Astatic 77</h2>
                    <p class="content"> Eine restaurierte Rarität aus den fünfziger Jahren. Das wunderschöne Modell 77 der Astatic
                        Corporation aus Ohio ist ein Dynamikmikrofon, welches von Grössen wie Little Richard,
                        Eddie Cochran, Bo Diddley und sogar Elvis benutzt wurde.</p>
                </div>
            </div>
        </div>

        <div id="content7" class="gridder-content">
            <div class="row">
                <div class="col-sm-6">
                    <img src="images/Radio.jpeg" class="image-original">
                </div>
                <div class="col-sm-6">
                    <h2>Lautsprecher</h2>
                    <p class="content"> Diesem Lautsprecher von 1960 der Firma Wilhelm Huber & Söhne GmbH wurde neues Leben
                        eingehaucht. Und zwar in Form eines 2Watt-Verstärkers, einer Batterie und einem Netzteil.
                        Diese machen die Antiquität zu einem voll funktionsfähigen portablen Lautsprecher für das
                        mobile Musikerlebnis. Abspielgeräte lassen sich über einen 3.5mm Klinkenstecker verbinden
                        und nach einer maximalen Laufzeit von 10 Stunden kann der Lautsprecher bequem an der Steckdose
                        aufgeladen werden.</p>
                </div>
            </div>
        </div>

        <div id="content8" class="gridder-content">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/ChipOrginal.jpg" class="image-original">
                    </div>
                    <div class="col-sm-6">
                        <h2>Synthesizer</h2>
                        <p class="content">Der legendäre Commodore 64 Sound kommt zurück - und zwar in Form eines Synthesizers!
                            Dessen Herzstück bildet der 6581-Chip von MOS Technology, der für den charakteristischen
                            8-Bit-Sound des C64 verantwortlich ist. Sämtliche Parameter der drei Oszillatoren, der
                            Hüllkurvengeneratoren
                            und der Filterstufe können jeweils über einen eigenen Regler verändert werden. Das ganze wird
                            schlussendlich über ein 37-Tasten-Keyboard
                            angesteuert. Mehr erfahren: <a href="inprogress.html">IN PROGRESS</a></p>
                    </div>
                </div>
        </div>
    </div>

    <div class="container">
        <div class="section">

            <div class="row">
                <div class="col s12 center">
                    <h2>Kontakt</h2>
                    <p> E-Mail: <a href="mailto:bjoern.bomholt@gmail.com"> bjoern.bomholt@gmail.com</a><br>
                        Telefon: +41 079 456 56 78<br>
                        Ruft an, schreibt eine Mail, kommt vorbei!</p>
                </div>
            </div>

        </div>
    </div>


    <!--  Scripts-->




    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="js/jquery.gridder.min.js"></script>

    <script>
        jQuery(document).ready(function ($) {
            // REMOVE AND ADD CLICK EVENT
            $('.doAddItem').on('click', function () {
                $(".gridder").data('gridderExpander').gridderAddItem('TEST');
            });
            // Call Gridder
            $(".gridder").gridderExpander({
                scrollOffset: 60,
                scrollTo: "panel", // "panel" or "listitem"
                animationSpeed: 400,
                animationEasing: "easeInOutExpo",
                onStart: function () {
                    console.log("Gridder Inititialized");
                },
                onExpanded: function (object) {
                    console.log("Gridder Expanded");
                },
                onChanged: function (object) {
                    console.log("Gridder Changed");
                },
                onClosed: function () {
                    console.log("Gridder Closed");
                }
            });
        });
    </script>

</body>

</html>